# andapp

./: .gitignore
example/: AndroidManifest.xml  build.gradle
example/gradle/wrapper/: gradle-wrapper.properties
example/libs/: QR4421ReaderLib-1.0.3.aar
example/src/com/example/jpushdemo/: MainActivity.java
example/src/com/example/serial/: SerialHelper.java
example/src/com/example/socket/: ClientSocket.java  HttpClientHelper.java  HttpURLConnectionHelper.java  ServerSocket.java  SocketHelper.java
example/src/com/example/util/: ZkUtils.java
example/src/com/server/core/: BlockingMsgQueue.java  ReadEngine.java  WriteEngine.java
example/src/com/server/log/: LogHelper.java
example/src/com/server/manager/: DispatchCenter.java  IMessageHandler.java  ServerContext.java  ServerManager.java
example/src/com/test/: Demo.java  TestRegister.java
example/src/com/test/engine/: Message.java  MessageType.java  MsgEngine.java
